{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.6",
    "@astrojs/vue": "^5.1.0",
    "@nanostores/vue": "^0.10.0",
    "astro": "^5.13.2",
    "nanostores": "^0.11.3",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2"
  }
}
